<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        header {
            padding: 15px;
            position: fixed;




        }

        @media screen and (max-width: 982px) {
            .body {

                display: none;
            }

        } 

        body {
            font-family: Vazirmatn, sans-serif;
        }

        img {
            width: 110px;
            display: block;
            margin-right: 80px;
            position: absolute;


        }

        header {

            display: flex;

        }

        .body {

            margin-right: 230px;
            transition: 0.5s;

        }

        .body :hover {
            color: #da0b4e;


        }

        .Document {

            margin-right: 100px;


        }

        a {

            color: black;

            padding: 10px;
            text-decoration: none;
font-size: 12px;
        }

        .login {
            color: #da0b4e;
            border: 1px solid lightgray;
            padding: 8px 16px;
            border-radius: 4px;
            transition: 1s;

        }

        .login:hover {
            background-color: #da0b4e;
            color: white;

        }


        .submit {
            color: white;
            background-color: black;
            border: 1px solid black;
            border-radius: 4px;
            padding: 7px 17px;
        }
        

        .h1 {
background-image: url(aseets/img/banner-2.jpg);
background-size: cover;
background-position: center;

height: 550px;
color: white;



        }
       
        p{
            font-size: 14px;
        }
        h1,p{
            margin-bottom: 10px;
        }
        h1,p,input{
margin-right: 80px;

        }
        input{
font-size: 14px;
padding: 15px 100px;

        }
    </style>
</head>

<body dir="rtl">
    <header style="position: relative;">
        <div class="banner">
            <img src="aseets/img/logo.png" alt="">
        </div>
        <span class="body">
            <a href="">خانه</a>
            <a href="">دوره ها</a>
            <a href="">بلاگ</a>
            <a href="">آموزش های رایگان^</a>
            <a href="">سوالات متداول</a>
            <a href=""> تماس با ما</a>
            <a href="">درباره ما</a>







        </span>
        <div class="Document">
            <a href="" class="login">ورود</a>
            <a href="" class="submit">ثبت نام</a>



        </div>

    </header>

    <div class="h1">
        <h1> حرفه ای ترین آموزش های GIS</h1>
        <p>بهترین پلتفرم یادگیری و دوره های آموزشی حوزه جی آی اس که با مناسب ترین قیمت توسط مدرس
            </p>
            <p> وبسایت CaffeGIS، آموزش
                داده می شود تا به شما در کسب مهارت های جدید کمک کند.</p>

<input type="text">
<button style="background-color: #da0b4e;padding: 20px 20px; border-color: #da0b4e; height: 10px; color: white;">برو</button>






    </div>



</body>

</html>